# MovieQuotes

app/: build.gradle
app/src/androidTest/java/com/example/moviequotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviequotes/: App.java
app/src/main/java/com/example/moviequotes/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpFragmentView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/moviequotes/di/component/: ApplicationComponent.java
app/src/main/java/com/example/moviequotes/di/module/: ApplicationModule.java  PresenterModule.java
app/src/main/java/com/example/moviequotes/repository/: ServerApi.java
app/src/main/java/com/example/moviequotes/repository/entity/: QuoteDetailsItem.java  QuoteDetailsResponse.java  QuoteItem.java  QuoteList.java  TagItem.java
app/src/main/java/com/example/moviequotes/ui/: MainActivity.java
app/src/main/java/com/example/moviequotes/ui/ListQuote/: ListQuoteAdapter.java  ListQuoteFragment.java  ListQuoteMvpPresenter.java  ListQuoteMvpView.java  ListQuotePresenter.java
app/src/main/java/com/example/moviequotes/ui/ListQuoteFragment/: ListQuoteAdapter.java  ListQuoteFragment.java  ListQuoteMvpPresenter.java  ListQuoteMvpView.java  ListQuotePresenter.java
app/src/main/java/com/example/moviequotes/ui/QuoteDetails/: QuoteDetailsFragment.java  QuoteDetailsMvpPresenter.java  QuoteDetailsMvpView.java  QuoteDetailsPresenter.java
app/src/main/res/drawable/: bg_text_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_quote.xml  fragment_quote_detail.xml  item_preloader.xml  item_quote.xml  item_quote_left.xml  item_quote_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviequotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
